BOT_KEY=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_PORT=
LOCAL_DB=

# The RPC env variables are optional. If not specified, it will use the public RPC
LINEA_RPC=
AVALANCHE_RPC=
SCROLL_RPC=
FRAX_RPC=
MANTLE_RPC=
ARBITRUM_RPC=